Vocabulary:
01
06
10
1112
127
13
15
16
168
169
172
192
2001
2010
2024
203
2236
224
239
25
254
255
255172
255192
26
31
587
6890
80
abc
abuse
abusive
active
activity
actually
addition
additional
address
addresses
administrator
affiliate
africa
afrinic
agreement
alleviate
allocate
allocated
allocation
allow
allows
america
apnic
apparent
appear
applications
arin
arpa
article
asia
assigned
assignments
associated
association
authoritative
authority
automatically
available
background
bit
blackhole
block
blocks
bootstraping
briefly
cable
caribbean
cases
central
certain
change
choice
clocks
colons
communicate
community
comprised
computer
computers
concerning
configured
confined
confirm
connect
considerations
construct
contact
contexts
control
coordinate
corporations
currently
data
database
databases
db8
dealing
delivered
described
designated
destination
destinations
determined
devices
dhcp
different
difficult
digits
directly
discussed
dns
document
does
domain
domains
dots
dynamically
east
encounter
end
engineering
enter
entire
entity
europe
example
examples
excellence
exhaustive
expertise
explain
explains
expressed
fabricated
fact
features
finding
follows
forge
forgeries
formats
forms
frequently
functions
general
generally
generated
given
global
globally
goes
groups
hacker
header
headers
helps
hexadecimal
homes
host
hosts
iana
icann
identifiers
identify
idn
important
inadvertently
incident
include
indian
individuals
information
instead
int
intended
internet
introduction
ip
ipv4
ipv6
isp
isps
issues
just
keeper
keeping
keeps
known
lacnic
large
latin
letter
letters
level
levels
like
list
listening
local
locate
longer
look
lookup
loopback
machine
mail
maintain
make
means
message
middle
minor
misconfigured
misleading
modern
multicast
names
ncc
necessary
need
network
networks
node
normal
north
notable
number
numbers
obtain
ocean
online
operation
operator
operators
ore
org
organization
organizations
overall
overview
pacific
packet
participate
particular
particularly
parts
people
performance
permit
person
placed
pointers
policy
possible
postal
pretty
prior
prisoner
privacy
private
problem
programs
protocol
protocols
provide
provided
provides
providing
public
published
purpose
purposes
quickly
quite
range
ranges
rdap
realize
receive
record
recorded
recording
records
references
region
regional
regions
registries
registry
relate
relating
reports
repository
represented
require
research
reserved
resolving
resources
respective
responsible
restriction
restrictions
retains
return
reviews
revised
rfc
right
ripe
rirs
role
root
routers
routing
running
secure
seldom
send
separated
series
serve
service
services
sessions
set
similar
single
skills
software
sort
source
space
spam
speak
special
specialized
specific
spoofed
static
structure
synchronised
technical
technologies
television
tend
terms
thousands
tied
time
tool
tools
trace
traffic
treated
trivial
types
typically
unable
unique
unnecessary
usage
use
used
useful
users
uses
using
values
variety
various
version
virtually
want
wants
way
whois
word
world
written
zone

TF-IDF Matrix:
01: 0.014775
06: 0.014775
10: 0.029549
1112: 0.014775
127: 0.044324
13: 0.014775
15: 0.014775
16: 0.014775
168: 0.029549
169: 0.029549
172: 0.014775
192: 0.029549
2001: 0.014775
2010: 0.014775
2024: 0.014775
203: 0.014775
2236: 0.014775
224: 0.014775
239: 0.014775
25: 0.014775
254: 0.029549
255: 0.206846
255172: 0.014775
255192: 0.014775
26: 0.014775
31: 0.014775
587: 0.014775
6890: 0.014775
80: 0.014775
abc: 0.014775
abuse: 0.088648
abusive: 0.014775
active: 0.014775
activity: 0.029549
actually: 0.044324
addition: 0.014775
additional: 0.014775
address: 0.354594
addresses: 0.458017
administrator: 0.014775
affiliate: 0.014775
africa: 0.014775
afrinic: 0.014775
agreement: 0.014775
alleviate: 0.014775
allocate: 0.059099
allocated: 0.029549
allocation: 0.014775
allow: 0.014775
allows: 0.029549
america: 0.029549
apnic: 0.014775
apparent: 0.014775
appear: 0.014775
applications: 0.014775
arin: 0.014775
arpa: 0.014775
article: 0.014775
asia: 0.029549
assigned: 0.073874
assignments: 0.014775
associated: 0.029549
association: 0.014775
authoritative: 0.014775
authority: 0.029549
automatically: 0.014775
available: 0.014775
background: 0.014775
bit: 0.029549
blackhole: 0.059099
block: 0.014775
blocks: 0.044324
bootstraping: 0.014775
briefly: 0.014775
cable: 0.014775
caribbean: 0.029549
cases: 0.029549
central: 0.014775
certain: 0.014775
change: 0.014775
choice: 0.014775
clocks: 0.014775
colons: 0.014775
communicate: 0.014775
community: 0.014775
comprised: 0.014775
computer: 0.044324
computers: 0.014775
concerning: 0.014775
configured: 0.014775
confined: 0.014775
confirm: 0.014775
connect: 0.014775
considerations: 0.014775
construct: 0.014775
contact: 0.029549
contexts: 0.014775
control: 0.029549
coordinate: 0.014775
corporations: 0.014775
currently: 0.014775
data: 0.014775
database: 0.014775
databases: 0.014775
db8: 0.014775
dealing: 0.014775
delivered: 0.029549
described: 0.014775
designated: 0.014775
destination: 0.014775
destinations: 0.014775
determined: 0.014775
devices: 0.014775
dhcp: 0.014775
different: 0.014775
difficult: 0.014775
digits: 0.029549
directly: 0.044324
discussed: 0.014775
dns: 0.059099
document: 0.014775
does: 0.014775
domain: 0.029549
domains: 0.014775
dots: 0.014775
dynamically: 0.014775
east: 0.014775
encounter: 0.014775
end: 0.029549
engineering: 0.014775
enter: 0.014775
entire: 0.014775
entity: 0.014775
europe: 0.014775
example: 0.029549
examples: 0.014775
excellence: 0.014775
exhaustive: 0.014775
expertise: 0.014775
explain: 0.014775
explains: 0.014775
expressed: 0.014775
fabricated: 0.029549
fact: 0.014775
features: 0.014775
finding: 0.014775
follows: 0.014775
forge: 0.029549
forgeries: 0.014775
formats: 0.014775
forms: 0.014775
frequently: 0.014775
functions: 0.029549
general: 0.044324
generally: 0.029549
generated: 0.014775
given: 0.014775
global: 0.014775
globally: 0.014775
goes: 0.014775
groups: 0.014775
hacker: 0.014775
header: 0.014775
headers: 0.014775
helps: 0.014775
hexadecimal: 0.029549
homes: 0.014775
host: 0.014775
hosts: 0.029549
iana: 0.177297
icann: 0.029549
identifiers: 0.044324
identify: 0.044324
idn: 0.014775
important: 0.014775
inadvertently: 0.014775
incident: 0.014775
include: 0.029549
indian: 0.014775
individuals: 0.014775
information: 0.029549
instead: 0.014775
int: 0.014775
intended: 0.014775
internet: 0.206846
introduction: 0.014775
ip: 0.398918
ipv4: 0.044324
ipv6: 0.059099
isp: 0.059099
isps: 0.044324
issues: 0.029549
just: 0.014775
keeper: 0.014775
keeping: 0.014775
keeps: 0.029549
known: 0.029549
lacnic: 0.014775
large: 0.014775
latin: 0.014775
letter: 0.014775
letters: 0.014775
level: 0.014775
levels: 0.014775
like: 0.029549
list: 0.014775
listening: 0.014775
local: 0.044324
locate: 0.014775
longer: 0.014775
look: 0.014775
lookup: 0.044324
loopback: 0.044324
machine: 0.014775
mail: 0.088648
maintain: 0.014775
make: 0.014775
means: 0.014775
message: 0.014775
middle: 0.014775
minor: 0.014775
misconfigured: 0.014775
misleading: 0.014775
modern: 0.014775
multicast: 0.088648
names: 0.029549
ncc: 0.014775
necessary: 0.014775
need: 0.029549
network: 0.147747
networks: 0.029549
node: 0.014775
normal: 0.014775
north: 0.014775
notable: 0.014775
number: 0.029549
numbers: 0.118198
obtain: 0.014775
ocean: 0.014775
online: 0.014775
operation: 0.014775
operator: 0.029549
operators: 0.044324
ore: 0.014775
org: 0.044324
organization: 0.014775
organizations: 0.044324
overall: 0.014775
overview: 0.014775
pacific: 0.014775
packet: 0.014775
participate: 0.014775
particular: 0.014775
particularly: 0.014775
parts: 0.044324
people: 0.014775
performance: 0.014775
permit: 0.014775
person: 0.014775
placed: 0.014775
pointers: 0.014775
policy: 0.014775
possible: 0.029549
postal: 0.014775
pretty: 0.014775
prior: 0.014775
prisoner: 0.014775
privacy: 0.014775
private: 0.044324
problem: 0.014775
programs: 0.014775
protocol: 0.029549
protocols: 0.059099
provide: 0.059099
provided: 0.014775
provides: 0.029549
providing: 0.014775
public: 0.029549
published: 0.014775
purpose: 0.088648
purposes: 0.044324
quickly: 0.014775
quite: 0.014775
range: 0.073874
ranges: 0.044324
rdap: 0.044324
realize: 0.014775
receive: 0.014775
record: 0.044324
recorded: 0.014775
recording: 0.014775
records: 0.044324
references: 0.029549
region: 0.014775
regional: 0.044324
regions: 0.014775
registries: 0.059099
registry: 0.147747
relate: 0.014775
relating: 0.014775
reports: 0.059099
repository: 0.014775
represented: 0.029549
require: 0.014775
research: 0.014775
reserved: 0.014775
resolving: 0.014775
resources: 0.014775
respective: 0.014775
responsible: 0.029549
restriction: 0.014775
restrictions: 0.014775
retains: 0.014775
return: 0.029549
reviews: 0.014775
revised: 0.014775
rfc: 0.044324
right: 0.014775
ripe: 0.014775
rirs: 0.044324
role: 0.029549
root: 0.014775
routers: 0.014775
routing: 0.014775
running: 0.014775
secure: 0.014775
seldom: 0.014775
send: 0.014775
separated: 0.029549
series: 0.014775
serve: 0.029549
service: 0.073874
services: 0.059099
sessions: 0.014775
set: 0.014775
similar: 0.014775
single: 0.014775
skills: 0.014775
software: 0.029549
sort: 0.014775
source: 0.014775
space: 0.029549
spam: 0.014775
speak: 0.014775
special: 0.118198
specialized: 0.029549
specific: 0.014775
spoofed: 0.044324
static: 0.014775
structure: 0.014775
synchronised: 0.014775
technical: 0.059099
technologies: 0.014775
television: 0.014775
tend: 0.014775
terms: 0.014775
thousands: 0.014775
tied: 0.014775
time: 0.014775
tool: 0.014775
tools: 0.029549
trace: 0.029549
traffic: 0.044324
treated: 0.014775
trivial: 0.014775
types: 0.029549
typically: 0.029549
unable: 0.014775
unique: 0.014775
unnecessary: 0.014775
usage: 0.014775
use: 0.221621
used: 0.103423
useful: 0.029549
users: 0.029549
uses: 0.029549
using: 0.029549
values: 0.014775
variety: 0.014775
various: 0.029549
version: 0.029549
virtually: 0.014775
want: 0.014775
wants: 0.014775
way: 0.029549
whois: 0.014775
word: 0.014775
world: 0.014775
written: 0.014775
zone: 0.029549
