Vocabulary:
1970s
abuse
actively
activities
addressing
affiliate
agreed
allocate
allow
architecture
areas
arpa
arrived
aspects
assignments
assignmentsinternet
audits
board
bodies
broadly
built
categories
central
codes
communities
community
conjunction
contact
contribute
coordinate
coordinated
coordinating
coordination
critical
database
dating
deciding
describes
developers
development
dictate
different
directly
discussions
dns
documents
domain
domains
drive
effective
elements
engineering
excellence
force
forums
framework
free
functions
global
globally
group
grouped
helpdesks
iana
icann
identifiers
idn
implement
improve
information
informs
infrastructure
instead
institutions
int
interaction
internationally
internet
introduction
involved
ip
key
maintain
maintaining
managed
manned
manner
meetings
mission
names
namesmanagement
need
network
neutral
non
number
numbering
numbers
oldest
operate
operated
operational
operations
operators
ordination
organisation
organisations
organised
organization
outreach
participate
parts
performance
policies
policy
pool
practices
presentations
primarily
principles
privacy
procedures
profit
protocol
protocols
provide
provided
providing
pti
public
purpose
quality
regional
registries
registry
relevant
remit
renowned
reporting
reports
repository
resource
resources
resourcesco
responsibilities
responsible
reviews
rirs
role
root
running
runs
service
services
set
setting
smoothly
specifically
stakeholders
standards
statement
steering
structure
supporting
systems
task
technical
terms
time
tld
today
trust
turn
unbiased
undertaken
unique
used
users
using
various
whilst
worldwide
zone

TF-IDF Matrix:
1970s: 0.036131
abuse: 0.036131
actively: 0.036131
activities: 0.036131
addressing: 0.036131
affiliate: 0.072263
agreed: 0.036131
allocate: 0.036131
allow: 0.036131
architecture: 0.036131
areas: 0.036131
arpa: 0.072263
arrived: 0.072263
aspects: 0.036131
assignments: 0.036131
assignmentsinternet: 0.036131
audits: 0.036131
board: 0.036131
bodies: 0.036131
broadly: 0.036131
built: 0.036131
categories: 0.036131
central: 0.036131
codes: 0.036131
communities: 0.036131
community: 0.144526
conjunction: 0.036131
contact: 0.072263
contribute: 0.036131
coordinate: 0.072263
coordinated: 0.036131
coordinating: 0.072263
coordination: 0.072263
critical: 0.036131
database: 0.036131
dating: 0.036131
deciding: 0.036131
describes: 0.036131
developers: 0.036131
development: 0.072263
dictate: 0.036131
different: 0.036131
directly: 0.036131
discussions: 0.036131
dns: 0.036131
documents: 0.036131
domain: 0.108394
domains: 0.072263
drive: 0.036131
effective: 0.036131
elements: 0.036131
engineering: 0.072263
excellence: 0.072263
force: 0.036131
forums: 0.072263
framework: 0.036131
free: 0.036131
functions: 0.108394
global: 0.036131
globally: 0.072263
group: 0.036131
grouped: 0.036131
helpdesks: 0.036131
iana: 0.108394
icann: 0.216789
identifiers: 0.144526
idn: 0.072263
implement: 0.036131
improve: 0.036131
information: 0.036131
informs: 0.036131
infrastructure: 0.036131
instead: 0.036131
institutions: 0.036131
int: 0.072263
interaction: 0.036131
internationally: 0.036131
internet: 0.541972
introduction: 0.036131
involved: 0.036131
ip: 0.072263
key: 0.108394
maintain: 0.036131
maintaining: 0.036131
managed: 0.072263
manned: 0.036131
manner: 0.072263
meetings: 0.072263
mission: 0.036131
names: 0.036131
namesmanagement: 0.036131
need: 0.036131
network: 0.036131
neutral: 0.036131
non: 0.036131
number: 0.072263
numbering: 0.072263
numbers: 0.072263
oldest: 0.036131
operate: 0.036131
operated: 0.036131
operational: 0.036131
operations: 0.072263
operators: 0.072263
ordination: 0.036131
organisation: 0.036131
organisations: 0.036131
organised: 0.036131
organization: 0.036131
outreach: 0.036131
participate: 0.036131
parts: 0.036131
performance: 0.072263
policies: 0.036131
policy: 0.180657
pool: 0.036131
practices: 0.036131
presentations: 0.036131
primarily: 0.036131
principles: 0.036131
privacy: 0.036131
procedures: 0.036131
profit: 0.036131
protocol: 0.144526
protocols: 0.180657
provide: 0.072263
provided: 0.108394
providing: 0.072263
pti: 0.144526
public: 0.108394
purpose: 0.036131
quality: 0.036131
regional: 0.072263
registries: 0.108394
registry: 0.108394
relevant: 0.036131
remit: 0.036131
renowned: 0.036131
reporting: 0.036131
reports: 0.072263
repository: 0.036131
resource: 0.036131
resources: 0.036131
resourcesco: 0.036131
responsibilities: 0.036131
responsible: 0.144526
reviews: 0.072263
rirs: 0.036131
role: 0.072263
root: 0.072263
running: 0.036131
runs: 0.036131
service: 0.036131
services: 0.072263
set: 0.072263
setting: 0.036131
smoothly: 0.036131
specifically: 0.036131
stakeholders: 0.036131
standards: 0.072263
statement: 0.072263
steering: 0.036131
structure: 0.036131
supporting: 0.036131
systems: 0.072263
task: 0.036131
technical: 0.144526
terms: 0.036131
time: 0.036131
tld: 0.036131
today: 0.036131
trust: 0.036131
turn: 0.036131
unbiased: 0.036131
undertaken: 0.036131
unique: 0.108394
used: 0.036131
users: 0.036131
using: 0.036131
various: 0.036131
whilst: 0.036131
worldwide: 0.036131
zone: 0.072263
