Vocabulary:
01
02
175
2024
2024a
294
440
525
5kb
6kb
7kb
abuse
access
affiliate
announcement
announcements
announcing
archive
arpa
bcp
bodies
boundaries
called
changes
code
complete
contact
contains
contributions
coordinate
coordinator
coordinators
data
database
daylight
described
description
designated
details
discussing
discussion
distribution
documented
domain
domains
draft
eggert
emailed
excellence
extras
file
ftp
functions
globally
globe
gz
higher
history
http
https
iana
icann
identifiers
idn
iesg
ietf
implementation
including
information
int
internet
latest
list
lists
local
locations
low
lz
mailing
maintaining
management
methods
names
number
numbers
offsets
org
parenti
paul
performance
periodically
policy
political
primary
privacy
procedure
procedures
proposals
protocol
protocols
provide
provided
public
reflect
registries
registry
released
reports
repository
represent
representative
resources
reviews
root
rsync
rules
saving
secondary
service
status
submissions
subscribe
tar
technical
terms
tim
time
tz
tzcode2024a
tzdata2024a
tzdb
unique
unsubscribe
updated
updates
used
utc
version
volume
www
zone
zoneinfo
zones

TF-IDF Matrix:
01: 0.037190
02: 0.037190
175: 0.037190
2024: 0.037190
2024a: 0.074381
294: 0.037190
440: 0.037190
525: 0.037190
5kb: 0.037190
6kb: 0.037190
7kb: 0.037190
abuse: 0.037190
access: 0.037190
affiliate: 0.037190
announcement: 0.037190
announcements: 0.037190
announcing: 0.037190
archive: 0.074381
arpa: 0.037190
bcp: 0.037190
bodies: 0.037190
boundaries: 0.037190
called: 0.037190
changes: 0.037190
code: 0.148762
complete: 0.037190
contact: 0.037190
contains: 0.037190
contributions: 0.037190
coordinate: 0.037190
coordinator: 0.037190
coordinators: 0.037190
data: 0.111571
database: 0.371904
daylight: 0.037190
described: 0.037190
description: 0.037190
designated: 0.037190
details: 0.037190
discussing: 0.037190
discussion: 0.074381
distribution: 0.148762
documented: 0.037190
domain: 0.037190
domains: 0.037190
draft: 0.037190
eggert: 0.037190
emailed: 0.037190
excellence: 0.037190
extras: 0.037190
file: 0.037190
ftp: 0.111571
functions: 0.037190
globally: 0.037190
globe: 0.037190
gz: 0.074381
higher: 0.037190
history: 0.037190
http: 0.037190
https: 0.037190
iana: 0.185952
icann: 0.037190
identifiers: 0.074381
idn: 0.037190
iesg: 0.037190
ietf: 0.037190
implementation: 0.037190
including: 0.037190
information: 0.111571
int: 0.037190
internet: 0.037190
latest: 0.037190
list: 0.111571
lists: 0.037190
local: 0.037190
locations: 0.037190
low: 0.037190
lz: 0.037190
mailing: 0.074381
maintaining: 0.037190
management: 0.037190
methods: 0.037190
names: 0.037190
number: 0.037190
numbers: 0.037190
offsets: 0.037190
org: 0.148762
parenti: 0.037190
paul: 0.037190
performance: 0.074381
periodically: 0.037190
policy: 0.037190
political: 0.037190
primary: 0.037190
privacy: 0.037190
procedure: 0.037190
procedures: 0.037190
proposals: 0.037190
protocol: 0.111571
protocols: 0.074381
provide: 0.037190
provided: 0.037190
public: 0.037190
reflect: 0.037190
registries: 0.111571
registry: 0.111571
released: 0.037190
reports: 0.037190
repository: 0.074381
represent: 0.037190
representative: 0.037190
resources: 0.037190
reviews: 0.037190
root: 0.037190
rsync: 0.111571
rules: 0.037190
saving: 0.037190
secondary: 0.037190
service: 0.037190
status: 0.037190
submissions: 0.037190
subscribe: 0.074381
tar: 0.111571
technical: 0.037190
terms: 0.037190
tim: 0.037190
time: 0.446285
tz: 0.223142
tzcode2024a: 0.037190
tzdata2024a: 0.037190
tzdb: 0.037190
unique: 0.037190
unsubscribe: 0.074381
updated: 0.037190
updates: 0.074381
used: 0.074381
utc: 0.037190
version: 0.037190
volume: 0.074381
www: 0.037190
zone: 0.409094
zoneinfo: 0.037190
zones: 0.037190
