Vocabulary:
0035
12
2000
2010
2012
2014
2016
abuse
administration
affiliate
agreements
annual
appropriate
april
arpa
assignments
audits
basis
cn
contact
contract
coordinate
database
deliverable
describing
document
documents
domain
domains
effect
engineering
excellence
force
framework
functions
globally
governed
government
historical
iana
icann
identifiers
idn
ietf
information
int
internet
introduction
june
key
ksk
memorandum
mou
names
national
number
numbers
oversight
page
parameter
performance
periodic
plan
policy
presentations
privacy
procedures
produced
protocol
protocols
provided
public
quality
recent
registries
registry
relating
reporting
reports
repository
resources
reviews
revised
root
sa1301
section
service
signing
successor
summarises
supplemental
task
technical
telecommunications
termination
terms
time
transition
undergoes
understanding
unique
updated
zone

TF-IDF Matrix:
0035: 0.052778
12: 0.052778
2000: 0.105556
2010: 0.052778
2012: 0.105556
2014: 0.052778
2016: 0.052778
abuse: 0.052778
administration: 0.052778
affiliate: 0.052778
agreements: 0.105556
annual: 0.052778
appropriate: 0.052778
april: 0.052778
arpa: 0.052778
assignments: 0.052778
audits: 0.052778
basis: 0.052778
cn: 0.052778
contact: 0.105556
contract: 0.211112
coordinate: 0.052778
database: 0.052778
deliverable: 0.105556
describing: 0.105556
document: 0.158334
documents: 0.211112
domain: 0.052778
domains: 0.052778
effect: 0.052778
engineering: 0.052778
excellence: 0.105556
force: 0.052778
framework: 0.211112
functions: 0.211112
globally: 0.052778
governed: 0.105556
government: 0.052778
historical: 0.052778
iana: 0.211112
icann: 0.316668
identifiers: 0.105556
idn: 0.052778
ietf: 0.105556
information: 0.105556
int: 0.052778
internet: 0.105556
introduction: 0.052778
june: 0.052778
key: 0.158334
ksk: 0.105556
memorandum: 0.105556
mou: 0.105556
names: 0.052778
national: 0.052778
number: 0.052778
numbers: 0.052778
oversight: 0.052778
page: 0.052778
parameter: 0.052778
performance: 0.211112
periodic: 0.052778
plan: 0.105556
policy: 0.052778
presentations: 0.052778
privacy: 0.052778
procedures: 0.052778
produced: 0.105556
protocol: 0.105556
protocols: 0.105556
provided: 0.052778
public: 0.105556
quality: 0.052778
recent: 0.052778
registries: 0.052778
registry: 0.211112
relating: 0.052778
reporting: 0.052778
reports: 0.105556
repository: 0.052778
resources: 0.052778
reviews: 0.158334
revised: 0.052778
root: 0.105556
sa1301: 0.052778
section: 0.052778
service: 0.052778
signing: 0.052778
successor: 0.105556
summarises: 0.052778
supplemental: 0.105556
task: 0.052778
technical: 0.052778
telecommunications: 0.052778
termination: 0.105556
terms: 0.052778
time: 0.052778
transition: 0.105556
undergoes: 0.052778
understanding: 0.105556
unique: 0.052778
updated: 0.105556
zone: 0.158334
