Vocabulary:
0zwm56d
11b5bs3a9aj6g
1453
2606
6761
80akhbyknj4f
9t4b11yi5a
abuse
act
additionally
advisory
affiliate
anchors
arabicarabic
archive
arpa
aside
available
ceremonies
certain
change
chinesehan
com
committee
community
conducted
contact
contractual
coordinate
coordination
country
database
deba0ad
delegated
described
designated
dnssec
documentation
documenting
documents
domain
domaindomain
domains
eligibility
evaluation
example
examples
excellence
exception
exclusions
files
functions
g6w251d
globally
governmental
greek
grounds
guides
hangeul
hangŭl
hgbk6aj7f53bba
hindidevanagari
hint
hlcj6aya9esc7a
iana
icann
identifiers
idn
illustrative
indicated
info
information
instructions
int
internet
japanesekatakana
jxalpdlp
key
keys
kgbechtv
koreanhangul
label
languagescript
level
limitations
maintained
managed
management
modern
modify
nagari
names
nominally
number
numbers
org
overview
performance
persianarabic
policies
policy
practices
prior
privacy
procedures
project
protocol
protocols
provided
public
purposes
register
registered
registrant
registrar
registration
registries
registry
release
reports
repository
representatives
requests
reserved
resources
reviews
rfc
root
russiancyrillic
secretariat
select
servers
service
set
signing
simplified
special
specific
standards
submit
table
tamiltamil
technical
temporarily
terms
test
time
traditional
transfer
trusts
typically
unique
use
used
variant
xn
yiddishhebrew
zckzah
zone
δοκιμήxn
испытаниеxn
טעסטxn
آزمایشیxn
إختبارxn
पर
பர
テストxn
测试xn
測試xn
테스트xn

TF-IDF Matrix:
0zwm56d: 0.033884
11b5bs3a9aj6g: 0.033884
1453: 0.033884
2606: 0.033884
6761: 0.067767
80akhbyknj4f: 0.033884
9t4b11yi5a: 0.033884
abuse: 0.033884
act: 0.033884
additionally: 0.033884
advisory: 0.033884
affiliate: 0.033884
anchors: 0.033884
arabicarabic: 0.033884
archive: 0.033884
arpa: 0.067767
aside: 0.033884
available: 0.101651
ceremonies: 0.033884
certain: 0.033884
change: 0.033884
chinesehan: 0.067767
com: 0.033884
committee: 0.033884
community: 0.033884
conducted: 0.033884
contact: 0.033884
contractual: 0.033884
coordinate: 0.033884
coordination: 0.033884
country: 0.033884
database: 0.067767
deba0ad: 0.033884
delegated: 0.033884
described: 0.067767
designated: 0.033884
dnssec: 0.033884
documentation: 0.033884
documenting: 0.033884
documents: 0.067767
domain: 0.169419
domaindomain: 0.033884
domains: 0.576023
eligibility: 0.033884
evaluation: 0.033884
example: 0.101651
examples: 0.033884
excellence: 0.033884
exception: 0.033884
exclusions: 0.033884
files: 0.033884
functions: 0.033884
g6w251d: 0.033884
globally: 0.033884
governmental: 0.033884
greek: 0.067767
grounds: 0.067767
guides: 0.033884
hangeul: 0.033884
hangŭl: 0.033884
hgbk6aj7f53bba: 0.033884
hindidevanagari: 0.033884
hint: 0.033884
hlcj6aya9esc7a: 0.033884
iana: 0.203302
icann: 0.135535
identifiers: 0.067767
idn: 0.135535
illustrative: 0.033884
indicated: 0.033884
info: 0.033884
information: 0.067767
instructions: 0.033884
int: 0.101651
internet: 0.033884
japanesekatakana: 0.033884
jxalpdlp: 0.033884
key: 0.101651
keys: 0.033884
kgbechtv: 0.033884
koreanhangul: 0.033884
label: 0.033884
languagescript: 0.033884
level: 0.033884
limitations: 0.033884
maintained: 0.033884
managed: 0.067767
management: 0.033884
modern: 0.033884
modify: 0.033884
nagari: 0.033884
names: 0.135535
nominally: 0.033884
number: 0.101651
numbers: 0.033884
org: 0.033884
overview: 0.169419
performance: 0.033884
persianarabic: 0.033884
policies: 0.033884
policy: 0.169419
practices: 0.033884
prior: 0.033884
privacy: 0.033884
procedures: 0.033884
project: 0.033884
protocol: 0.033884
protocols: 0.067767
provided: 0.033884
public: 0.033884
purposes: 0.067767
register: 0.033884
registered: 0.067767
registrant: 0.033884
registrar: 0.033884
registration: 0.067767
registries: 0.033884
registry: 0.203302
release: 0.033884
reports: 0.033884
repository: 0.067767
representatives: 0.033884
requests: 0.033884
reserved: 0.169419
resources: 0.033884
reviews: 0.033884
rfc: 0.135535
root: 0.169419
russiancyrillic: 0.033884
secretariat: 0.033884
select: 0.033884
servers: 0.033884
service: 0.033884
set: 0.033884
signing: 0.067767
simplified: 0.033884
special: 0.135535
specific: 0.033884
standards: 0.067767
submit: 0.033884
table: 0.033884
tamiltamil: 0.033884
technical: 0.135535
temporarily: 0.033884
terms: 0.033884
test: 0.033884
time: 0.033884
traditional: 0.033884
transfer: 0.067767
trusts: 0.033884
typically: 0.033884
unique: 0.033884
use: 0.135535
used: 0.033884
variant: 0.067767
xn: 0.067767
yiddishhebrew: 0.033884
zckzah: 0.033884
zone: 0.135535
δοκιμήxn: 0.033884
испытаниеxn: 0.033884
טעסטxn: 0.033884
آزمایشیxn: 0.033884
إختبارxn: 0.033884
पर: 0.033884
பர: 0.033884
テストxn: 0.033884
测试xn: 0.033884
測試xn: 0.033884
테스트xn: 0.033884
