Vocabulary:
254
300los
424
5033
5300
90094usa
abuse
address
addresses
affiliate
angeles
arpa
assigned
audits
authority12025
ca
contact
contacts
coordinate
database
documents
domain
domains
drive
email
excellence
facsimile
framework
functions
general
globally
iana
icann
identifiers
idn
information
int
internet
introduction
ip
issues
names
number
numbers
org
page
performance
phone
policy
postal
presentations
privacy
procedures
protocol
protocols
provided
public
quality
questions
regarding
registries
registry
reporting
reports
repository
resources
reviews
root
service
suite
technical
telephone
terms
time
unique
waterfront
zone

TF-IDF Matrix:
254: 0.157622
300los: 0.078811
424: 0.157622
5033: 0.078811
5300: 0.078811
90094usa: 0.078811
abuse: 0.236433
address: 0.078811
addresses: 0.078811
affiliate: 0.078811
angeles: 0.078811
arpa: 0.078811
assigned: 0.078811
audits: 0.078811
authority12025: 0.078811
ca: 0.078811
contact: 0.394055
contacts: 0.078811
coordinate: 0.078811
database: 0.078811
documents: 0.078811
domain: 0.078811
domains: 0.078811
drive: 0.078811
email: 0.078811
excellence: 0.157622
facsimile: 0.078811
framework: 0.078811
functions: 0.078811
general: 0.078811
globally: 0.078811
iana: 0.236433
icann: 0.078811
identifiers: 0.157622
idn: 0.078811
information: 0.078811
int: 0.078811
internet: 0.157622
introduction: 0.078811
ip: 0.078811
issues: 0.078811
names: 0.078811
number: 0.078811
numbers: 0.157622
org: 0.078811
page: 0.078811
performance: 0.157622
phone: 0.078811
policy: 0.078811
postal: 0.078811
presentations: 0.078811
privacy: 0.078811
procedures: 0.078811
protocol: 0.078811
protocols: 0.157622
provided: 0.078811
public: 0.157622
quality: 0.078811
questions: 0.078811
regarding: 0.078811
registries: 0.078811
registry: 0.236433
reporting: 0.078811
reports: 0.157622
repository: 0.078811
resources: 0.078811
reviews: 0.157622
root: 0.078811
service: 0.078811
suite: 0.078811
technical: 0.078811
telephone: 0.078811
terms: 0.078811
time: 0.078811
unique: 0.078811
waterfront: 0.078811
zone: 0.157622
