Vocabulary:
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
abuse
activity
affiliate
apr
arpa
audit
audits
aug
change
contact
contracts
coordinate
database
dec
delegation
documents
domain
domains
earlier
end
excellence
feb
file
framework
functions
globally
iana
icann
identifiers
identifies
idn
information
int
internet
introduction
jan
jul
jun
mar
month
monthly
names
nov
number
numbers
oct
operations
pending
performance
policy
presentations
privacy
procedures
produced
protocol
protocols
provided
public
quality
registries
registry
report
reporting
reports
repository
request
resources
reviews
root
sep
service
technical
terms
time
transfer
unique
whois
year
zone

TF-IDF Matrix:
2013: 0.026216
2014: 0.026216
2015: 0.026216
2016: 0.052432
2017: 0.026216
2018: 0.026216
2019: 0.026216
2020: 0.026216
2021: 0.026216
2022: 0.026216
2023: 0.026216
2024: 0.026216
abuse: 0.026216
activity: 0.026216
affiliate: 0.026216
apr: 0.262161
arpa: 0.026216
audit: 0.078648
audits: 0.026216
aug: 0.262161
change: 0.026216
contact: 0.052432
contracts: 0.026216
coordinate: 0.026216
database: 0.052432
dec: 0.288377
delegation: 0.026216
documents: 0.026216
domain: 0.026216
domains: 0.026216
earlier: 0.026216
end: 0.026216
excellence: 0.052432
feb: 0.288377
file: 0.026216
framework: 0.026216
functions: 0.026216
globally: 0.026216
iana: 0.026216
icann: 0.026216
identifiers: 0.052432
identifies: 0.026216
idn: 0.026216
information: 0.026216
int: 0.026216
internet: 0.026216
introduction: 0.026216
jan: 0.288377
jul: 0.262161
jun: 0.262161
mar: 0.288377
month: 0.026216
monthly: 0.026216
names: 0.026216
nov: 0.288377
number: 0.026216
numbers: 0.026216
oct: 0.288377
operations: 0.052432
pending: 0.026216
performance: 0.052432
policy: 0.026216
presentations: 0.026216
privacy: 0.026216
procedures: 0.026216
produced: 0.026216
protocol: 0.026216
protocols: 0.052432
provided: 0.026216
public: 0.052432
quality: 0.026216
registries: 0.026216
registry: 0.078648
report: 0.078648
reporting: 0.026216
reports: 0.104865
repository: 0.026216
request: 0.026216
resources: 0.026216
reviews: 0.052432
root: 0.157297
sep: 0.288377
service: 0.026216
technical: 0.026216
terms: 0.026216
time: 0.026216
transfer: 0.026216
unique: 0.026216
whois: 0.026216
year: 0.026216
zone: 0.131081
