Vocabulary:
01
02
03
04
048
05
06
07
08
09
10
11
12
121
13
14
141
142
15
152
156
159
16
160
161
17
170
18
183
20
2023
2024
2025
21
22
222
240
264
28
29
2nd
30
304
31
34
36
360
37
373
39
410
45
47
52
523
577
58
60
611
62
64
644
68
702
73
738
747
771
80
83
86
886
89
abuse
according
additional
address
af
affiliate
afrinic
allocated
allocation
allocations
answers
ap
apnic
apply
arin
arpa
asn
asns
au
autonomous
available
average
based
bd
blocks
bn
br
bt
bz
ca
ch
charts
ck
cn
code
contact
coordinate
countries
country
current
data
database
date
does
domain
domains
eligibility
eligible
es
estimate
excellence
fj
fm
forecast
fr
functions
future
gb
globally
graph
gu
hk
iana
icann
id
identifiers
idn
il
im
individual
information
int
internet
io
ipv6
issues
jp
ke
kh
ki
kp
kr
la
lacnic
lk
mh
mm
mn
mo
month
monthly
months
mp
mu
mv
mx
names
nc
ncc
near
need
needs
network
nf
nl
np
nr
nu
number
numbers
nz
operators
overview
pa
percentage
performance
pf
pg
ph
pk
policy
pool
previous
privacy
protocol
protocols
provided
public
publish
published
pw
questions
rate
rates
regional
registries
registry
reports
repository
resources
reviews
ripe
rir
rirs
root
ru
satisfy
sb
se
service
sg
space
specifically
technical
terms
th
time
tk
tl
total
tr
tv
tw
unique
updated
used
uses
vn
vu
wf
ws
za
zone

TF-IDF Matrix:
01: 0.062017
02: 0.062017
03: 0.062017
04: 0.124035
048: 0.031009
05: 0.093026
06: 0.031009
07: 0.031009
08: 0.031009
09: 0.031009
10: 0.124035
11: 0.062017
12: 0.186052
121: 0.031009
13: 0.093026
14: 0.031009
141: 0.031009
142: 0.031009
15: 0.093026
152: 0.031009
156: 0.031009
159: 0.031009
16: 0.031009
160: 0.031009
161: 0.031009
17: 0.031009
170: 0.031009
18: 0.031009
183: 0.031009
20: 0.031009
2023: 0.124035
2024: 0.403113
2025: 0.124035
21: 0.031009
22: 0.062017
222: 0.031009
240: 0.062017
264: 0.031009
28: 0.062017
29: 0.031009
2nd: 0.031009
30: 0.031009
304: 0.031009
31: 0.031009
34: 0.031009
36: 0.031009
360: 0.031009
37: 0.031009
373: 0.031009
39: 0.031009
410: 0.031009
45: 0.031009
47: 0.031009
52: 0.031009
523: 0.031009
577: 0.031009
58: 0.031009
60: 0.062017
611: 0.031009
62: 0.062017
64: 0.031009
644: 0.031009
68: 0.031009
702: 0.031009
73: 0.031009
738: 0.031009
747: 0.031009
771: 0.031009
80: 0.031009
83: 0.031009
86: 0.031009
886: 0.031009
89: 0.031009
abuse: 0.062017
according: 0.031009
additional: 0.031009
address: 0.031009
af: 0.031009
affiliate: 0.031009
afrinic: 0.062017
allocated: 0.155043
allocation: 0.186052
allocations: 0.155043
answers: 0.031009
ap: 0.031009
apnic: 0.279078
apply: 0.031009
arin: 0.062017
arpa: 0.031009
asn: 0.310087
asns: 0.062017
au: 0.031009
autonomous: 0.031009
available: 0.155043
average: 0.093026
based: 0.093026
bd: 0.031009
blocks: 0.031009
bn: 0.031009
br: 0.031009
bt: 0.031009
bz: 0.031009
ca: 0.031009
ch: 0.031009
charts: 0.031009
ck: 0.031009
cn: 0.031009
code: 0.031009
contact: 0.031009
coordinate: 0.031009
countries: 0.031009
country: 0.062017
current: 0.062017
data: 0.062017
database: 0.031009
date: 0.062017
does: 0.031009
domain: 0.031009
domains: 0.031009
eligibility: 0.062017
eligible: 0.093026
es: 0.031009
estimate: 0.031009
excellence: 0.031009
fj: 0.031009
fm: 0.031009
forecast: 0.062017
fr: 0.031009
functions: 0.031009
future: 0.031009
gb: 0.031009
globally: 0.031009
graph: 0.031009
gu: 0.031009
hk: 0.031009
iana: 0.062017
icann: 0.031009
id: 0.031009
identifiers: 0.062017
idn: 0.031009
il: 0.031009
im: 0.031009
individual: 0.031009
information: 0.031009
int: 0.031009
internet: 0.062017
io: 0.031009
ipv6: 0.155043
issues: 0.031009
jp: 0.031009
ke: 0.031009
kh: 0.031009
ki: 0.031009
kp: 0.031009
kr: 0.031009
la: 0.031009
lacnic: 0.062017
lk: 0.031009
mh: 0.031009
mm: 0.031009
mn: 0.031009
mo: 0.031009
month: 0.093026
monthly: 0.031009
months: 0.155043
mp: 0.031009
mu: 0.031009
mv: 0.031009
mx: 0.031009
names: 0.031009
nc: 0.031009
ncc: 0.062017
near: 0.031009
need: 0.062017
needs: 0.031009
network: 0.031009
nf: 0.031009
nl: 0.031009
np: 0.031009
nr: 0.031009
nu: 0.031009
number: 0.124035
numbers: 0.093026
nz: 0.031009
operators: 0.031009
overview: 0.093026
pa: 0.031009
percentage: 0.062017
performance: 0.031009
pf: 0.031009
pg: 0.031009
ph: 0.031009
pk: 0.031009
policy: 0.031009
pool: 0.062017
previous: 0.031009
privacy: 0.031009
protocol: 0.031009
protocols: 0.062017
provided: 0.031009
public: 0.031009
publish: 0.031009
published: 0.031009
pw: 0.031009
questions: 0.031009
rate: 0.062017
rates: 0.031009
regional: 0.031009
registries: 0.062017
registry: 0.093026
reports: 0.031009
repository: 0.031009
resources: 0.062017
reviews: 0.031009
ripe: 0.062017
rir: 0.031009
rirs: 0.031009
root: 0.031009
ru: 0.031009
satisfy: 0.031009
sb: 0.031009
se: 0.031009
service: 0.031009
sg: 0.031009
space: 0.062017
specifically: 0.031009
technical: 0.031009
terms: 0.031009
th: 0.031009
time: 0.031009
tk: 0.031009
tl: 0.031009
total: 0.031009
tr: 0.031009
tv: 0.031009
tw: 0.031009
unique: 0.031009
updated: 0.031009
used: 0.031009
uses: 0.031009
vn: 0.031009
vu: 0.031009
wf: 0.031009
ws: 0.031009
za: 0.031009
zone: 0.062017
