Vocabulary:
05
13
2017
2606
6761
abuse
affiliate
applications
arpa
available
basic
best
com
configured
contact
coordinate
coordination
database
described
design
designed
documentation
documents
domain
domains
effort
example
examples
excellence
expected
functions
globally
hosts
http
iana
icann
identifiers
idn
illustrative
incidental
incorrectly
information
int
internet
maintained
managed
names
number
numbers
operating
org
performance
policy
prior
privacy
production
protocol
protocols
provide
provided
public
purpose
purposes
reading
registration
registries
registry
reports
repository
require
reserved
resources
reviews
revised
rfc
root
service
services
support
technical
terms
time
traffic
transfer
unique
used
web
zone

TF-IDF Matrix:
05: 0.065512
13: 0.065512
2017: 0.065512
2606: 0.065512
6761: 0.065512
abuse: 0.065512
affiliate: 0.065512
applications: 0.196537
arpa: 0.065512
available: 0.065512
basic: 0.065512
best: 0.065512
com: 0.065512
configured: 0.065512
contact: 0.065512
coordinate: 0.065512
coordination: 0.065512
database: 0.065512
described: 0.065512
design: 0.065512
designed: 0.065512
documentation: 0.065512
documents: 0.065512
domain: 0.196537
domains: 0.458585
effort: 0.065512
example: 0.393073
examples: 0.065512
excellence: 0.065512
expected: 0.065512
functions: 0.065512
globally: 0.065512
hosts: 0.065512
http: 0.065512
iana: 0.131024
icann: 0.065512
identifiers: 0.131024
idn: 0.065512
illustrative: 0.065512
incidental: 0.065512
incorrectly: 0.065512
information: 0.131024
int: 0.065512
internet: 0.065512
maintained: 0.065512
managed: 0.065512
names: 0.065512
number: 0.131024
numbers: 0.065512
operating: 0.065512
org: 0.065512
performance: 0.065512
policy: 0.065512
prior: 0.065512
privacy: 0.065512
production: 0.065512
protocol: 0.065512
protocols: 0.131024
provide: 0.131024
provided: 0.131024
public: 0.065512
purpose: 0.065512
purposes: 0.065512
reading: 0.065512
registration: 0.065512
registries: 0.065512
registry: 0.196537
reports: 0.065512
repository: 0.065512
require: 0.065512
reserved: 0.065512
resources: 0.065512
reviews: 0.065512
revised: 0.065512
rfc: 0.131024
root: 0.065512
service: 0.196537
services: 0.065512
support: 0.065512
technical: 0.065512
terms: 0.065512
time: 0.065512
traffic: 0.065512
transfer: 0.065512
unique: 0.065512
used: 0.065512
web: 0.131024
zone: 0.131024
