Vocabulary:
1035
15
164
3152
3172
3405
4698
5855
6116
6tisch
7050
7535
802
8375
8958
9031
9120
9140
9462
abuse
according
addr
address
addresses
administer
advised
affiliate
anchors
applications
architecture
archive
area
arpa
as112
authentication
authoritative
band
board
ceremonies
change
changes
channel
community
contact
cooperation
coordinate
coordinated
critical
currently
database
delegation
designated
detecting
discovery
dns
dns64
dnssec
domain
domains
dynamic
e164
eap
eligibility
excellence
exclusively
extensible
files
following
framework
functions
globally
guidance
guidelines
guides
hint
home
hopping
hosting
iana
icann
identifier
identifiers
idn
ieee
includes
information
infrastructural
infrastructure
instructions
int
internet
ip
ip6
ipv4
ipv4only
ipv6
iris
key
keys
learning
level
locating
lookups
maintain
management
manually
mapping
method
mode
modify
names
networks
nimble
non
noob
ns
number
numbers
operational
operationally
overview
parameter
performance
policies
policy
practices
prefix
presence
privacy
procedures
project
protocol
protocols
provided
public
purposes
reference
register
registries
registry
reports
repository
representatives
requests
requirements
reserved
residential
resolver
resolvers
resolving
resource
resources
reverse
reviews
rfc
root
routing
second
servers
service
services
signing
sinking
slotted
spaces
submit
support
table
technical
terms
time
traffic
translation
trusts
uniform
unique
uri
uris
urn
usage
use
used
zone

TF-IDF Matrix:
1035: 0.022869
15: 0.022869
164: 0.022869
3152: 0.022869
3172: 0.045739
3405: 0.045739
4698: 0.022869
5855: 0.045739
6116: 0.022869
6tisch: 0.022869
7050: 0.022869
7535: 0.022869
802: 0.022869
8375: 0.022869
8958: 0.022869
9031: 0.022869
9120: 0.022869
9140: 0.022869
9462: 0.022869
abuse: 0.022869
according: 0.045739
addr: 0.068608
address: 0.045739
addresses: 0.045739
administer: 0.022869
advised: 0.022869
affiliate: 0.022869
anchors: 0.022869
applications: 0.022869
architecture: 0.045739
archive: 0.022869
area: 0.022869
arpa: 0.617476
as112: 0.022869
authentication: 0.045739
authoritative: 0.068608
band: 0.022869
board: 0.045739
ceremonies: 0.022869
change: 0.022869
changes: 0.022869
channel: 0.022869
community: 0.045739
contact: 0.022869
cooperation: 0.022869
coordinate: 0.022869
coordinated: 0.022869
critical: 0.022869
currently: 0.022869
database: 0.045739
delegation: 0.045739
designated: 0.045739
detecting: 0.022869
discovery: 0.068608
dns: 0.045739
dns64: 0.022869
dnssec: 0.022869
domain: 0.343042
domains: 0.068608
dynamic: 0.045739
e164: 0.022869
eap: 0.022869
eligibility: 0.022869
excellence: 0.022869
exclusively: 0.045739
extensible: 0.022869
files: 0.022869
following: 0.022869
framework: 0.022869
functions: 0.022869
globally: 0.022869
guidance: 0.022869
guidelines: 0.022869
guides: 0.022869
hint: 0.022869
home: 0.045739
hopping: 0.022869
hosting: 0.068608
iana: 0.022869
icann: 0.022869
identifier: 0.022869
identifiers: 0.068608
idn: 0.045739
ieee: 0.022869
includes: 0.022869
information: 0.045739
infrastructural: 0.022869
infrastructure: 0.022869
instructions: 0.022869
int: 0.068608
internet: 0.205825
ip: 0.022869
ip6: 0.068608
ipv4: 0.022869
ipv4only: 0.022869
ipv6: 0.068608
iris: 0.022869
key: 0.068608
keys: 0.022869
learning: 0.022869
level: 0.022869
locating: 0.022869
lookups: 0.022869
maintain: 0.022869
management: 0.068608
manually: 0.022869
mapping: 0.068608
method: 0.022869
mode: 0.022869
modify: 0.022869
names: 0.114347
networks: 0.022869
nimble: 0.022869
non: 0.022869
noob: 0.022869
ns: 0.022869
number: 0.022869
numbers: 0.045739
operational: 0.022869
operationally: 0.022869
overview: 0.114347
parameter: 0.022869
performance: 0.022869
policies: 0.022869
policy: 0.022869
practices: 0.022869
prefix: 0.022869
presence: 0.022869
privacy: 0.022869
procedures: 0.022869
project: 0.022869
protocol: 0.068608
protocols: 0.045739
provided: 0.022869
public: 0.022869
purposes: 0.022869
reference: 0.022869
register: 0.022869
registries: 0.022869
registry: 0.137217
reports: 0.022869
repository: 0.045739
representatives: 0.022869
requests: 0.022869
requirements: 0.022869
reserved: 0.045739
residential: 0.022869
resolver: 0.022869
resolvers: 0.022869
resolving: 0.045739
resource: 0.045739
resources: 0.022869
reverse: 0.022869
reviews: 0.022869
rfc: 0.411650
root: 0.114347
routing: 0.022869
second: 0.022869
servers: 0.137217
service: 0.022869
services: 0.022869
signing: 0.045739
sinking: 0.022869
slotted: 0.022869
spaces: 0.022869
submit: 0.022869
support: 0.022869
table: 0.022869
technical: 0.045739
terms: 0.022869
time: 0.045739
traffic: 0.022869
translation: 0.022869
trusts: 0.022869
uniform: 0.045739
unique: 0.045739
uri: 0.022869
uris: 0.022869
urn: 0.022869
usage: 0.022869
use: 0.022869
used: 0.045739
zone: 0.137217
