Vocabulary:
0431
164
1886
1995
1999
2000
2001
206
2553
2766
2772
2874
2916
3026
3152
3596
49
5147
6bone
780
98110
abstract
accordance
acknowledgement
acronym
addr
address
addresses
aggregation
allocated
analogous
appropriate
area
arpa
assignment
assigns
assist
august
author
backbone
bainbridge
basic
basis
bcp
best
blane
bound
bush
case
category
com
comment
comments
community
consensus
considerations
considered
contained
context
copied
copies
copyright
copyrights
crawford
creates
crystal
current
currently
december
defined
delegate
delegated
delegation
deprecate
deprecates
derivative
developing
disclaims
discusses
discussion
distributed
distribution
dns
document
domain
domains
editor
email
engineering
english
enum
established
explain
exploited
express
extensions
faltstrom
fashion
february
fink
fitness
followed
following
force
function
funding
furnished
gilligan
granted
group
guidelines
hierarchic
home
html
huitema
iab
iana
ietf
implementation
implementations
implied
improvements
included
including
info
information
infrastructure
infringe
instructions
int
interface
internet
ip
ip6
ipr
ipv4
ipv6
island
isoc
january
july
kind
languages
level
liaison
likely
limited
location
mapping
march
means
memo
merchantability
modified
names
nat
need
needed
network
new
notice
number
numbering
obsoleted
old
operation
orderly
organizations
page
paragraph
parameters
particular
pdf
permissions
perpetual
phased
phone
plan
possible
practice
practices
prepared
procedures
process
protocol
provided
psg
pt
published
purpose
randy
reached
recommended
references
regional
registries
removing
renumbering
request
requests
required
reserved
restriction
reverse
revoked
rfc
rfc1886
rfc2553
rfc2766
rfc2772
rfc2874
rfc2916
rfc3026
rgnet
rights
rockell
routing
section
security
september
society
socket
space
specifies
spoofing
springs
srisuresh
standards
statement
status
stevens
sub
successors
suggestions
support
task
technical
text
thereof
thomson
threats
tracker
translate
translation
translations
tsirtsis
unlimited
updates
usage
use
used
version
wa
warranties
warranty
way
working
works
zone

TF-IDF Matrix:
0431: 0.023193
164: 0.046386
1886: 0.046386
1995: 0.023193
1999: 0.023193
2000: 0.069580
2001: 0.185545
206: 0.023193
2553: 0.046386
2766: 0.046386
2772: 0.046386
2874: 0.046386
2916: 0.023193
3026: 0.023193
3152: 0.115966
3596: 0.023193
49: 0.023193
5147: 0.023193
6bone: 0.023193
780: 0.023193
98110: 0.023193
abstract: 0.023193
accordance: 0.046386
acknowledgement: 0.023193
acronym: 0.023193
addr: 0.023193
address: 0.231932
addresses: 0.023193
aggregation: 0.023193
allocated: 0.023193
analogous: 0.023193
appropriate: 0.023193
area: 0.023193
arpa: 0.278318
assignment: 0.023193
assigns: 0.023193
assist: 0.023193
august: 0.092773
author: 0.023193
backbone: 0.023193
bainbridge: 0.023193
basic: 0.023193
basis: 0.023193
bcp: 0.023193
best: 0.162352
blane: 0.023193
bound: 0.023193
bush: 0.139159
case: 0.023193
category: 0.023193
com: 0.023193
comment: 0.023193
comments: 0.023193
community: 0.023193
consensus: 0.023193
considerations: 0.046386
considered: 0.023193
contained: 0.023193
context: 0.023193
copied: 0.046386
copies: 0.023193
copyright: 0.139159
copyrights: 0.023193
crawford: 0.023193
creates: 0.023193
crystal: 0.023193
current: 0.162352
currently: 0.023193
december: 0.023193
defined: 0.023193
delegate: 0.023193
delegated: 0.023193
delegation: 0.185545
deprecate: 0.023193
deprecates: 0.023193
derivative: 0.046386
developing: 0.023193
disclaims: 0.023193
discusses: 0.023193
discussion: 0.023193
distributed: 0.023193
distribution: 0.023193
dns: 0.162352
document: 0.139159
domain: 0.069580
domains: 0.023193
editor: 0.023193
email: 0.023193
engineering: 0.023193
english: 0.023193
enum: 0.023193
established: 0.023193
explain: 0.023193
exploited: 0.023193
express: 0.023193
extensions: 0.069580
faltstrom: 0.023193
fashion: 0.023193
february: 0.046386
fink: 0.023193
fitness: 0.023193
followed: 0.023193
following: 0.023193
force: 0.023193
function: 0.023193
funding: 0.023193
furnished: 0.023193
gilligan: 0.023193
granted: 0.023193
group: 0.023193
guidelines: 0.023193
hierarchic: 0.023193
home: 0.023193
html: 0.023193
huitema: 0.046386
iab: 0.046386
iana: 0.046386
ietf: 0.046386
implementation: 0.023193
implementations: 0.023193
implied: 0.046386
improvements: 0.023193
included: 0.023193
including: 0.023193
info: 0.023193
information: 0.046386
infrastructure: 0.023193
infringe: 0.023193
instructions: 0.023193
int: 0.046386
interface: 0.023193
internet: 0.324705
ip: 0.046386
ip6: 0.278318
ipr: 0.023193
ipv4: 0.069580
ipv6: 0.115966
island: 0.023193
isoc: 0.023193
january: 0.023193
july: 0.023193
kind: 0.023193
languages: 0.023193
level: 0.023193
liaison: 0.023193
likely: 0.023193
limited: 0.046386
location: 0.023193
mapping: 0.092773
march: 0.023193
means: 0.023193
memo: 0.069580
merchantability: 0.023193
modified: 0.023193
names: 0.069580
nat: 0.023193
need: 0.046386
needed: 0.023193
network: 0.046386
new: 0.046386
notice: 0.069580
number: 0.023193
numbering: 0.023193
obsoleted: 0.046386
old: 0.023193
operation: 0.023193
orderly: 0.023193
organizations: 0.023193
page: 0.115966
paragraph: 0.023193
parameters: 0.023193
particular: 0.023193
pdf: 0.023193
permissions: 0.023193
perpetual: 0.023193
phased: 0.023193
phone: 0.023193
plan: 0.023193
possible: 0.023193
practice: 0.139159
practices: 0.023193
prepared: 0.023193
procedures: 0.023193
process: 0.023193
protocol: 0.023193
provided: 0.115966
psg: 0.023193
pt: 0.023193
published: 0.023193
purpose: 0.046386
randy: 0.046386
reached: 0.023193
recommended: 0.023193
references: 0.069580
regional: 0.023193
registries: 0.046386
removing: 0.023193
renumbering: 0.023193
request: 0.023193
requests: 0.046386
required: 0.023193
reserved: 0.046386
restriction: 0.023193
reverse: 0.046386
revoked: 0.023193
rfc: 0.301511
rfc1886: 0.046386
rfc2553: 0.046386
rfc2766: 0.046386
rfc2772: 0.046386
rfc2874: 0.069580
rfc2916: 0.046386
rfc3026: 0.046386
rgnet: 0.023193
rights: 0.069580
rockell: 0.023193
routing: 0.046386
section: 0.115966
security: 0.046386
september: 0.023193
society: 0.139159
socket: 0.023193
space: 0.092773
specifies: 0.046386
spoofing: 0.023193
springs: 0.023193
srisuresh: 0.023193
standards: 0.046386
statement: 0.023193
status: 0.023193
stevens: 0.023193
sub: 0.023193
successors: 0.023193
suggestions: 0.023193
support: 0.046386
task: 0.023193
technical: 0.046386
text: 0.023193
thereof: 0.023193
thomson: 0.046386
threats: 0.023193
tracker: 0.023193
translate: 0.023193
translation: 0.046386
translations: 0.023193
tsirtsis: 0.023193
unlimited: 0.023193
updates: 0.023193
usage: 0.046386
use: 0.046386
used: 0.046386
version: 0.023193
wa: 0.023193
warranties: 0.046386
warranty: 0.023193
way: 0.023193
working: 0.023193
works: 0.046386
zone: 0.092773
