Vocabulary:
10
1034
1035
11
1127
12
13
14
15
155
17
1721
19
1987
2000
2001
2003
2010
2070
24
2860
310
3172
330
3596
39
463
4676
52
5673
5741
5855
61
68
74
78
84600
86400
90292
9062
able
abley
abstract
accomplished
according
added
additional
additionally
addr
address
addresses
administration
admiralty
aggregate
allows
anticipated
apnic
appendix
applications
approval
approved
area
arin
arpa
assigned
authoritative
authority
authors
available
baker
bcp
bcps
beneath
benefits
best
body
brief
bsd
byte
bytes
ca
cache
capacity
carefully
carpenter
case
cases
category
change
character
characteristics
choice
clients
code
collateral
comments
community
comparison
complete
completeness
components
compressed
compressible
compression
concepts
concerned
concerning
consensus
consider
consideration
considerations
considered
consists
contain
contents
contributors
copyright
critical
current
currently
damage
data
date
dedicated
del
delegated
delegation
described
description
different
dns
dnssec
document
documents
does
doing
domain
ed
editor
effect
email
encoded
encoding
engineering
ensure
errata
event
example
exist
existing
extensions
extracted
facilitate
facilities
failure
falls
fate
feedback
field
fills
following
follows
force
frequently
function
generally
given
glue
good
group
guidance
guidelines
help
highly
home
host
hosting
html
http
huitema
huston
iab
iana
icann
identified
iesg
ietf
impact
implementation
include
individual
info
information
informative
infrastructure
initial
installed
internet
introduces
introduction
involves
ip
ip6
ipr
ipv4
ipv6
issn
joe
june
keyed
known
ksinant
label
labels
lacnic
lanic
legal
length
level
license
likely
line
listed
lookup
lookups
management
manderson
mapping
marina
measurable
memo
memorandum
message
minor
mockapetris
mou
named
names
nameserver
nameservers
namespaces
naming
ncc
net
new
non
normally
normative
notice
november
ns
ns2
numbers
obtain
obtained
october
operate
operated
operation
operational
operators
order
org
page
parameter
parent
patterns
pdf
performance
performed
persons
phone
plus
point
pointer
potential
practical
practice
present
process
product
proposal
provide
provided
provides
provisions
public
publication
published
purpose
qname
queried
queries
query
reasonably
received
record
records
recursive
references
referral
relating
relatively
rely
repeated
replies
representation
represents
request
required
requirements
reserved
respect
respective
response
responses
restrictions
result
retrieval
reverse
review
reviewed
rey
rfc
rfc1034
rfc1035
rfc2860
rfc3172
rfc3596
rfc5855
rights
ripe
risks
roberts
roles
root
routing
rrset
rrsets
said
scheme
schemes
scope
sec
sec1
section
sections
secure
security
sent
separation
september
series
serve
served
server
servers
set
sets
share
shown
simplified
single
size
sizes
smaller
souissi
specification
specified
specifies
stable
statement
status
std
steering
subject
subsequent
subset
substantially
successive
suite
support
supports
table
task
technical
terminating
terry
text
thomson
time
timely
tinnie
total
tracker
traffic
transport
trust
trustee
understanding
unresponsive
usa
use
used
using
version
warranty
way
work
writing
www
zero
zone
zones

TF-IDF Matrix:
10: 0.021575
1034: 0.004315
1035: 0.004315
11: 0.004315
1127: 0.004315
12: 0.004315
13: 0.008630
14: 0.012945
15: 0.012945
155: 0.004315
17: 0.004315
1721: 0.004315
19: 0.008630
1987: 0.008630
2000: 0.004315
2001: 0.004315
2003: 0.004315
2010: 0.056094
2070: 0.004315
24: 0.008630
2860: 0.004315
310: 0.004315
3172: 0.004315
330: 0.008630
3596: 0.004315
39: 0.004315
463: 0.004315
4676: 0.008630
52: 0.004315
5673: 0.004315
5741: 0.004315
5855: 0.056094
61: 0.004315
68: 0.004315
74: 0.004315
78: 0.004315
84600: 0.004315
86400: 0.120819
90292: 0.008630
9062: 0.004315
able: 0.004315
abley: 0.064724
abstract: 0.004315
accomplished: 0.004315
according: 0.008630
added: 0.008630
additional: 0.047465
additionally: 0.004315
addr: 0.284787
address: 0.021575
addresses: 0.017260
administration: 0.004315
admiralty: 0.008630
aggregate: 0.004315
allows: 0.004315
anticipated: 0.004315
apnic: 0.012945
appendix: 0.034520
applications: 0.004315
approval: 0.004315
approved: 0.004315
area: 0.004315
arin: 0.012945
arpa: 0.664503
assigned: 0.004315
authoritative: 0.034520
authority: 0.004315
authors: 0.008630
available: 0.004315
baker: 0.004315
bcp: 0.012945
bcps: 0.004315
beneath: 0.008630
benefits: 0.004315
best: 0.064724
body: 0.004315
brief: 0.004315
bsd: 0.008630
byte: 0.017260
bytes: 0.030205
ca: 0.008630
cache: 0.004315
capacity: 0.004315
carefully: 0.004315
carpenter: 0.004315
case: 0.021575
cases: 0.008630
category: 0.004315
change: 0.004315
character: 0.004315
characteristics: 0.008630
choice: 0.012945
clients: 0.004315
code: 0.004315
collateral: 0.004315
comments: 0.004315
community: 0.004315
comparison: 0.004315
complete: 0.004315
completeness: 0.004315
components: 0.004315
compressed: 0.008630
compressible: 0.008630
compression: 0.012945
concepts: 0.004315
concerned: 0.008630
concerning: 0.004315
consensus: 0.004315
consider: 0.017260
consideration: 0.004315
considerations: 0.017260
considered: 0.004315
consists: 0.004315
contain: 0.004315
contents: 0.004315
contributors: 0.004315
copyright: 0.008630
critical: 0.004315
current: 0.069039
currently: 0.004315
damage: 0.004315
data: 0.012945
date: 0.004315
dedicated: 0.008630
del: 0.008630
delegated: 0.030205
delegation: 0.004315
described: 0.043150
description: 0.004315
different: 0.004315
dns: 0.038835
dnssec: 0.004315
document: 0.064724
documents: 0.012945
does: 0.008630
doing: 0.004315
domain: 0.047465
ed: 0.004315
editor: 0.004315
effect: 0.004315
email: 0.008630
encoded: 0.043150
encoding: 0.021575
engineering: 0.012945
ensure: 0.004315
errata: 0.004315
event: 0.008630
example: 0.004315
exist: 0.004315
existing: 0.012945
extensions: 0.004315
extracted: 0.004315
facilitate: 0.012945
facilities: 0.004315
failure: 0.008630
falls: 0.008630
fate: 0.004315
feedback: 0.004315
field: 0.004315
fills: 0.008630
following: 0.008630
follows: 0.030205
force: 0.008630
frequently: 0.004315
function: 0.008630
generally: 0.004315
given: 0.004315
glue: 0.060409
good: 0.004315
group: 0.004315
guidance: 0.004315
guidelines: 0.004315
help: 0.004315
highly: 0.004315
home: 0.004315
host: 0.004315
hosting: 0.004315
html: 0.004315
http: 0.008630
huitema: 0.004315
huston: 0.004315
iab: 0.021575
iana: 0.025890
icann: 0.051779
identified: 0.004315
iesg: 0.004315
ietf: 0.038835
impact: 0.012945
implementation: 0.004315
include: 0.004315
individual: 0.004315
info: 0.012945
information: 0.008630
informative: 0.008630
infrastructure: 0.004315
initial: 0.008630
installed: 0.004315
internet: 0.034520
introduces: 0.004315
introduction: 0.008630
involves: 0.004315
ip: 0.004315
ip6: 0.233008
ipr: 0.004315
ipv4: 0.030205
ipv6: 0.034520
issn: 0.004315
joe: 0.008630
june: 0.004315
keyed: 0.004315
known: 0.004315
ksinant: 0.004315
label: 0.025890
labels: 0.021575
lacnic: 0.008630
lanic: 0.004315
legal: 0.008630
length: 0.004315
level: 0.004315
license: 0.012945
likely: 0.008630
line: 0.004315
listed: 0.008630
lookup: 0.012945
lookups: 0.017260
management: 0.004315
manderson: 0.064724
mapping: 0.012945
marina: 0.008630
measurable: 0.004315
memo: 0.008630
memorandum: 0.008630
message: 0.008630
minor: 0.004315
mockapetris: 0.008630
mou: 0.008630
named: 0.012945
names: 0.025890
nameserver: 0.030205
nameservers: 0.120819
namespaces: 0.004315
naming: 0.021575
ncc: 0.004315
net: 0.155338
new: 0.004315
non: 0.008630
normally: 0.004315
normative: 0.008630
notice: 0.004315
november: 0.008630
ns: 0.202803
ns2: 0.008630
numbers: 0.004315
obtain: 0.008630
obtained: 0.004315
october: 0.004315
operate: 0.004315
operated: 0.004315
operation: 0.004315
operational: 0.017260
operators: 0.008630
order: 0.008630
org: 0.025890
page: 0.056094
parameter: 0.004315
parent: 0.004315
patterns: 0.012945
pdf: 0.004315
performance: 0.008630
performed: 0.017260
persons: 0.004315
phone: 0.008630
plus: 0.012945
point: 0.004315
pointer: 0.008630
potential: 0.004315
practical: 0.004315
practice: 0.069039
present: 0.004315
process: 0.004315
product: 0.004315
proposal: 0.004315
provide: 0.004315
provided: 0.004315
provides: 0.004315
provisions: 0.008630
public: 0.004315
publication: 0.008630
published: 0.004315
purpose: 0.004315
qname: 0.025890
queried: 0.004315
queries: 0.012945
query: 0.116504
reasonably: 0.008630
received: 0.004315
record: 0.008630
records: 0.012945
recursive: 0.017260
references: 0.030205
referral: 0.086299
relating: 0.004315
relatively: 0.004315
rely: 0.004315
repeated: 0.004315
replies: 0.004315
representation: 0.008630
represents: 0.004315
request: 0.004315
required: 0.008630
requirements: 0.004315
reserved: 0.004315
respect: 0.004315
respective: 0.008630
response: 0.081984
responses: 0.004315
restrictions: 0.004315
result: 0.004315
retrieval: 0.004315
reverse: 0.077669
review: 0.008630
reviewed: 0.004315
rey: 0.008630
rfc: 0.086299
rfc1034: 0.008630
rfc1035: 0.008630
rfc2860: 0.012945
rfc3172: 0.008630
rfc3596: 0.008630
rfc5855: 0.004315
rights: 0.008630
ripe: 0.012945
risks: 0.004315
roberts: 0.004315
roles: 0.004315
root: 0.159653
routing: 0.004315
rrset: 0.043150
rrsets: 0.017260
said: 0.004315
scheme: 0.017260
schemes: 0.004315
scope: 0.017260
sec: 0.008630
sec1: 0.008630
section: 0.090614
sections: 0.004315
secure: 0.008630
security: 0.012945
sent: 0.094929
separation: 0.008630
september: 0.004315
series: 0.008630
serve: 0.008630
served: 0.004315
server: 0.138079
servers: 0.327937
set: 0.021575
sets: 0.004315
share: 0.004315
shown: 0.004315
simplified: 0.008630
single: 0.021575
size: 0.025890
sizes: 0.004315
smaller: 0.004315
souissi: 0.004315
specification: 0.004315
specified: 0.017260
specifies: 0.017260
stable: 0.012945
statement: 0.008630
status: 0.008630
std: 0.008630
steering: 0.004315
subject: 0.004315
subsequent: 0.012945
subset: 0.004315
substantially: 0.004315
successive: 0.008630
suite: 0.008630
support: 0.008630
supports: 0.008630
table: 0.004315
task: 0.008630
technical: 0.008630
terminating: 0.012945
terry: 0.008630
text: 0.008630
thomson: 0.004315
time: 0.017260
timely: 0.004315
tinnie: 0.008630
total: 0.012945
tracker: 0.004315
traffic: 0.004315
transport: 0.004315
trust: 0.012945
trustee: 0.004315
understanding: 0.008630
unresponsive: 0.008630
usa: 0.008630
use: 0.008630
used: 0.008630
using: 0.012945
version: 0.004315
warranty: 0.004315
way: 0.012945
work: 0.004315
writing: 0.017260
www: 0.004315
zero: 0.004315
zone: 0.120819
zones: 0.094929
