Vocabulary:
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
21
22
227
23
233
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
40
41
42
44
53
54
55
56
58
59
62
65
66
67
69
88
abidjan
abuse
actividades
activites
activities
activités
actualización
addr
address
addresses
addressing
affiliate
africa
afrinic
aftld
aires
ais
akcin
al
alac
albuquerque
amsterdam
amsterdan
anchor
angeles
antonio
apectel
apia
apnic
apricot
aptld
arab
area
argentina
arin
arpa
assembly
athens
atlanta
atlas
au
audits
ausnog
australia
australian
author
aux
az
bahia
bali
bangkok
barbados
barbara
behaviour
belgium
berlin
best
better
bind9
board
brazil
bridgetown
brief
brisbane
brussels
buenos
building
bulgaria
cache
cairo
canada
canberra
cancun
capacity
capture
ccnso
cctld
cctlds
centr
certification
chandler
changes
chicago
christchurch
ci
citel
city
cl
cn
coming
committee
communities
comparison
conference
confronting
conrad
considerations
contact
coordinate
cotton
curacao
cw
cyber
dakar
dallas
data
database
date
dave
david
davies
day
decline
delhi
department
depletion
deploying
deployment
developments
dj
djibouti
dns
dnssec
documents
domain
domains
doom
du
dubai
dublin
durban
ecuador
egypt
elise
emirates
endeavour
engage
england
esnog
estonia
et
eu
event
excellence
filtering
findland
forum
forums
framework
francisco
fukuoka
functions
general
geneva
gerich
germany
global
globally
gloom
gogonet
governance
gr
greece
group
happening
harrington
helsinki
historical
hong
iana
icann
identifiers
idn
ietf
ii
important
india
indonesia
information
int
interim
internal
internationalised
internet
introducción
introducing
introduction
ip
ip6
ipv4
ipv6
iraklion
ireland
istanbul
italy
itu
jamaica
janeiro
japan
jaya
jose
jour
juan
kaohsiung
kh
khartoum
kim
kingdom
kingston
knight
knot
know
kong
la
lacnic
lactld
lamb
large
latvia
legacy
leo
les
levels
liang
lightreading
lisbon
lithuania
live
london
los
louis
lusaka
madrid
making
management
managers
managing
manchester
manderson
marrakech
matters
mauritius
meaning
measure
medellín
meeting
meetings
mehmet
menog
message
mexico
michelle
migration
mise
montr
montreal
morocco
moscow
mx
naela
names
nanog
ncc
ncuc
near
netherlands
network
networks
new
nl
notas
notes
nsd
number
numbers
oarc
observations
organizations
orleans
overview
pacnog
page
parameter
paris
parra
particular
paulo
pearl
penh
performance
perspective
petaling
philadelphia
phnom
piments
place
plenary
pointe
poisoning
policy
portugal
practices
presentación
presentation
presentations
privacy
procedures
process
proposed
protocol
protocols
provided
providing
présentation
public
puerto
pulse
quality
quick
quito
recientes
reclaiming
redelegations
regional
registrar
registrars
registration
registries
registry
related
report
reporting
reports
repository
resource
resources
reviews
richard
rico
riga
rio
ripe
rodrigo
role
root
roseman
routing
rrl
russia
salvador
samoa
san
santiago
sao
sarras
save
saving
scarcity
security
selina
seminar
senegal
serve
service
services
singapore
sofia
soon
south
space
spain
special
st
status
successor
sudan
summit
support
sur
switzerland
sydney
taipei
taiwan
tallinn
tcpdump
technical
terms
terry
thailand
time
title
tld
topical
topics
toronto
transforming
transition
trust
trying
turkey
tw
twnic
uk
uknof
una
unallocated
unique
united
unknown
update
updates
usa
use
vancouver
various
vegoda
viareggio
vilnius
vocea
vulnerability
webinar
wellington
willemstad
working
workshop
world
wsis
xi
xiii
xiv
xix
xvii
xviii
xxiii
xxvi
xxx
zambia
zealand
zone

TF-IDF Matrix:
01: 0.012109
02: 0.078706
03: 0.084760
04: 0.115031
05: 0.121085
06: 0.115031
07: 0.060543
08: 0.072651
09: 0.102923
10: 0.211900
11: 0.096868
12: 0.036326
13: 0.036326
14: 0.030271
15: 0.024217
16: 0.012109
17: 0.018163
18: 0.012109
19: 0.012109
20: 0.042380
2005: 0.012109
2006: 0.175574
2007: 0.090814
2008: 0.145303
2009: 0.066597
2010: 0.060543
2011: 0.048434
2012: 0.030271
2013: 0.090814
2014: 0.054488
2015: 0.018163
21: 0.030271
22: 0.042380
227: 0.006054
23: 0.006054
233: 0.006054
24: 0.036326
25: 0.030271
26: 0.036326
27: 0.036326
28: 0.054488
29: 0.030271
30: 0.024217
31: 0.012109
32: 0.012109
33: 0.012109
34: 0.018163
35: 0.012109
36: 0.012109
37: 0.006054
38: 0.006054
40: 0.006054
41: 0.006054
42: 0.006054
44: 0.006054
53: 0.006054
54: 0.012109
55: 0.006054
56: 0.006054
58: 0.006054
59: 0.006054
62: 0.012109
65: 0.006054
66: 0.006054
67: 0.006054
69: 0.006054
88: 0.006054
abidjan: 0.006054
abuse: 0.006054
actividades: 0.006054
activites: 0.006054
activities: 0.078706
activités: 0.006054
actualización: 0.012109
addr: 0.006054
address: 0.030271
addresses: 0.006054
addressing: 0.012109
affiliate: 0.006054
africa: 0.012109
afrinic: 0.054488
aftld: 0.006054
aires: 0.006054
ais: 0.006054
akcin: 0.012109
al: 0.006054
alac: 0.006054
albuquerque: 0.006054
amsterdam: 0.048434
amsterdan: 0.006054
anchor: 0.012109
angeles: 0.006054
antonio: 0.006054
apectel: 0.006054
apia: 0.012109
apnic: 0.078706
apricot: 0.006054
aptld: 0.024217
arab: 0.018163
area: 0.006054
argentina: 0.006054
arin: 0.072651
arpa: 0.018163
assembly: 0.018163
athens: 0.006054
atlanta: 0.006054
atlas: 0.006054
au: 0.006054
audits: 0.006054
ausnog: 0.006054
australia: 0.018163
australian: 0.006054
author: 0.006054
aux: 0.006054
az: 0.006054
bahia: 0.006054
bali: 0.006054
bangkok: 0.006054
barbados: 0.006054
barbara: 0.036326
behaviour: 0.006054
belgium: 0.006054
berlin: 0.012109
best: 0.018163
better: 0.006054
bind9: 0.006054
board: 0.006054
brazil: 0.024217
bridgetown: 0.006054
brief: 0.018163
brisbane: 0.012109
brussels: 0.006054
buenos: 0.006054
building: 0.006054
bulgaria: 0.018163
cache: 0.012109
cairo: 0.012109
canada: 0.024217
canberra: 0.006054
cancun: 0.012109
capacity: 0.006054
capture: 0.006054
ccnso: 0.006054
cctld: 0.054488
cctlds: 0.006054
centr: 0.060543
certification: 0.006054
chandler: 0.006054
changes: 0.024217
chicago: 0.006054
christchurch: 0.006054
ci: 0.006054
citel: 0.006054
city: 0.018163
cl: 0.006054
cn: 0.006054
coming: 0.012109
committee: 0.006054
communities: 0.006054
comparison: 0.006054
conference: 0.012109
confronting: 0.006054
conrad: 0.024217
considerations: 0.018163
contact: 0.012109
coordinate: 0.006054
cotton: 0.006054
curacao: 0.006054
cw: 0.006054
cyber: 0.006054
dakar: 0.012109
dallas: 0.006054
data: 0.006054
database: 0.006054
date: 0.006054
dave: 0.018163
david: 0.024217
davies: 0.248225
day: 0.006054
decline: 0.006054
delhi: 0.012109
department: 0.006054
depletion: 0.006054
deploying: 0.006054
deployment: 0.012109
developments: 0.006054
dj: 0.006054
djibouti: 0.006054
dns: 0.066597
dnssec: 0.012109
documents: 0.006054
domain: 0.024217
domains: 0.006054
doom: 0.012109
du: 0.006054
dubai: 0.018163
dublin: 0.006054
durban: 0.012109
ecuador: 0.006054
egypt: 0.012109
elise: 0.090814
emirates: 0.018163
endeavour: 0.006054
engage: 0.006054
england: 0.006054
esnog: 0.006054
estonia: 0.012109
et: 0.006054
eu: 0.006054
event: 0.006054
excellence: 0.012109
filtering: 0.006054
findland: 0.006054
forum: 0.006054
forums: 0.006054
framework: 0.006054
francisco: 0.012109
fukuoka: 0.006054
functions: 0.006054
general: 0.018163
geneva: 0.006054
gerich: 0.090814
germany: 0.012109
global: 0.012109
globally: 0.006054
gloom: 0.006054
gogonet: 0.006054
governance: 0.006054
gr: 0.006054
greece: 0.006054
group: 0.006054
happening: 0.012109
harrington: 0.018163
helsinki: 0.006054
historical: 0.006054
hong: 0.006054
iana: 0.466179
icann: 0.157411
identifiers: 0.012109
idn: 0.006054
ietf: 0.018163
ii: 0.006054
important: 0.006054
india: 0.012109
indonesia: 0.006054
information: 0.006054
int: 0.006054
interim: 0.012109
internal: 0.006054
internationalised: 0.006054
internet: 0.042380
introducción: 0.006054
introducing: 0.024217
introduction: 0.030271
ip: 0.012109
ip6: 0.006054
ipv4: 0.048434
ipv6: 0.084760
iraklion: 0.006054
ireland: 0.006054
istanbul: 0.006054
italy: 0.006054
itu: 0.006054
jamaica: 0.006054
janeiro: 0.006054
japan: 0.006054
jaya: 0.006054
jose: 0.012109
jour: 0.024217
juan: 0.018163
kaohsiung: 0.006054
kh: 0.006054
khartoum: 0.006054
kim: 0.248225
kingdom: 0.012109
kingston: 0.006054
knight: 0.018163
knot: 0.006054
know: 0.006054
kong: 0.006054
la: 0.006054
lacnic: 0.042380
lactld: 0.006054
lamb: 0.006054
large: 0.024217
latvia: 0.012109
legacy: 0.006054
leo: 0.266388
les: 0.006054
levels: 0.012109
liang: 0.006054
lightreading: 0.006054
lisbon: 0.018163
lithuania: 0.006054
live: 0.006054
london: 0.018163
los: 0.006054
louis: 0.006054
lusaka: 0.006054
madrid: 0.012109
making: 0.006054
management: 0.054488
managers: 0.018163
managing: 0.006054
manchester: 0.006054
manderson: 0.006054
marrakech: 0.024217
matters: 0.006054
mauritius: 0.006054
meaning: 0.006054
measure: 0.018163
medellín: 0.006054
meeting: 0.024217
meetings: 0.030271
mehmet: 0.012109
menog: 0.006054
message: 0.006054
mexico: 0.030271
michelle: 0.006054
migration: 0.006054
mise: 0.018163
montr: 0.006054
montreal: 0.006054
morocco: 0.024217
moscow: 0.006054
mx: 0.006054
naela: 0.018163
names: 0.018163
nanog: 0.018163
ncc: 0.006054
ncuc: 0.006054
near: 0.012109
netherlands: 0.048434
network: 0.018163
networks: 0.006054
new: 0.036326
nl: 0.006054
notas: 0.006054
notes: 0.012109
nsd: 0.006054
number: 0.018163
numbers: 0.012109
oarc: 0.012109
observations: 0.006054
organizations: 0.006054
orleans: 0.006054
overview: 0.012109
pacnog: 0.012109
page: 0.006054
parameter: 0.006054
paris: 0.012109
parra: 0.006054
particular: 0.006054
paulo: 0.012109
pearl: 0.006054
penh: 0.006054
performance: 0.012109
perspective: 0.012109
petaling: 0.006054
philadelphia: 0.006054
phnom: 0.006054
piments: 0.006054
place: 0.006054
plenary: 0.006054
pointe: 0.006054
poisoning: 0.012109
policy: 0.012109
portugal: 0.018163
practices: 0.018163
presentación: 0.006054
presentation: 0.006054
presentations: 0.030271
privacy: 0.006054
procedures: 0.006054
process: 0.006054
proposed: 0.006054
protocol: 0.012109
protocols: 0.012109
provided: 0.006054
providing: 0.006054
présentation: 0.012109
public: 0.024217
puerto: 0.018163
pulse: 0.006054
quality: 0.006054
quick: 0.006054
quito: 0.006054
recientes: 0.006054
reclaiming: 0.006054
redelegations: 0.012109
regional: 0.012109
registrar: 0.006054
registrars: 0.012109
registration: 0.006054
registries: 0.006054
registry: 0.030271
related: 0.006054
report: 0.018163
reporting: 0.006054
reports: 0.012109
repository: 0.018163
resource: 0.006054
resources: 0.012109
reviews: 0.012109
richard: 0.006054
rico: 0.018163
riga: 0.012109
rio: 0.006054
ripe: 0.096868
rodrigo: 0.006054
role: 0.006054
root: 0.066597
roseman: 0.036326
routing: 0.006054
rrl: 0.006054
russia: 0.006054
salvador: 0.006054
samoa: 0.012109
san: 0.048434
santiago: 0.006054
sao: 0.006054
sarras: 0.018163
save: 0.012109
saving: 0.006054
scarcity: 0.006054
security: 0.012109
selina: 0.018163
seminar: 0.012109
senegal: 0.012109
serve: 0.006054
service: 0.024217
services: 0.006054
singapore: 0.006054
sofia: 0.018163
soon: 0.012109
south: 0.012109
space: 0.030271
spain: 0.012109
special: 0.006054
st: 0.006054
status: 0.048434
successor: 0.006054
sudan: 0.006054
summit: 0.012109
support: 0.006054
sur: 0.006054
switzerland: 0.006054
sydney: 0.006054
taipei: 0.006054
taiwan: 0.006054
tallinn: 0.012109
tcpdump: 0.006054
technical: 0.018163
terms: 0.006054
terry: 0.006054
thailand: 0.006054
time: 0.006054
title: 0.006054
tld: 0.006054
topical: 0.006054
topics: 0.006054
toronto: 0.006054
transforming: 0.006054
transition: 0.006054
trust: 0.012109
trying: 0.018163
turkey: 0.006054
tw: 0.006054
twnic: 0.006054
uk: 0.006054
uknof: 0.012109
una: 0.006054
unallocated: 0.018163
unique: 0.006054
united: 0.030271
unknown: 0.018163
update: 0.326931
updates: 0.012109
usa: 0.078706
use: 0.018163
vancouver: 0.012109
various: 0.006054
vegoda: 0.266388
viareggio: 0.006054
vilnius: 0.006054
vocea: 0.012109
vulnerability: 0.012109
webinar: 0.018163
wellington: 0.012109
willemstad: 0.006054
working: 0.006054
workshop: 0.042380
world: 0.006054
wsis: 0.012109
xi: 0.006054
xiii: 0.006054
xiv: 0.006054
xix: 0.006054
xvii: 0.018163
xviii: 0.006054
xxiii: 0.006054
xxvi: 0.006054
xxx: 0.006054
zambia: 0.006054
zealand: 0.018163
zone: 0.048434
