Vocabulary:
abuse
affiliate
anchors
announcement
archive
archivearchived
arpa
audit
ceremonies
ceremony
certification
change
community
contact
coordinate
database
dns
dnssec
domain
domains
eligibility
excellence
files
functions
globally
guides
hint
iana
icann
identifiers
idn
information
initial
instructions
int
internet
key
keys
ksk
launch
list
mailing
management
materials
modify
names
number
numbers
operator
overview
party
performance
polices
policies
policy
practices
privacy
procedures
project
projects
protocol
protocols
provided
public
regarding
register
registries
registry
relating
reports
repository
representatives
requests
reserved
resources
reviews
role
rollover
root
servers
service
signing
submit
subsequent
table
technical
terms
time
trust
trusted
trusts
unique
zone

TF-IDF Matrix:
abuse: 0.044992
affiliate: 0.044992
anchors: 0.089984
announcement: 0.044992
archive: 0.044992
archivearchived: 0.044992
arpa: 0.089984
audit: 0.044992
ceremonies: 0.044992
ceremony: 0.044992
certification: 0.044992
change: 0.044992
community: 0.089984
contact: 0.044992
coordinate: 0.044992
database: 0.089984
dns: 0.044992
dnssec: 0.224961
domain: 0.134976
domains: 0.089984
eligibility: 0.044992
excellence: 0.044992
files: 0.044992
functions: 0.044992
globally: 0.044992
guides: 0.044992
hint: 0.044992
iana: 0.044992
icann: 0.044992
identifiers: 0.089984
idn: 0.089984
information: 0.269953
initial: 0.044992
instructions: 0.044992
int: 0.134976
internet: 0.044992
key: 0.269953
keys: 0.044992
ksk: 0.089984
launch: 0.044992
list: 0.044992
mailing: 0.044992
management: 0.089984
materials: 0.044992
modify: 0.044992
names: 0.089984
number: 0.044992
numbers: 0.044992
operator: 0.089984
overview: 0.224961
party: 0.044992
performance: 0.044992
polices: 0.044992
policies: 0.044992
policy: 0.044992
practices: 0.044992
privacy: 0.044992
procedures: 0.089984
project: 0.134976
projects: 0.044992
protocol: 0.044992
protocols: 0.089984
provided: 0.044992
public: 0.089984
regarding: 0.044992
register: 0.044992
registries: 0.044992
registry: 0.224961
relating: 0.044992
reports: 0.044992
repository: 0.089984
representatives: 0.089984
requests: 0.044992
reserved: 0.044992
resources: 0.044992
reviews: 0.044992
role: 0.044992
rollover: 0.044992
root: 0.449921
servers: 0.044992
service: 0.044992
signing: 0.134976
submit: 0.044992
subsequent: 0.044992
table: 0.044992
technical: 0.044992
terms: 0.044992
time: 0.044992
trust: 0.044992
trusted: 0.044992
trusts: 0.044992
unique: 0.044992
zone: 0.404929
