Vocabulary:
01
02
03
04
056
06
063
07
070
08
10
11
12
13
133
15
158
159
16
179
180
188
19
192
193
197
2023
2024
2025
2026
219
220
24
25
255
29
30
307
315
32
33
34
344
35
36
360
37
38
39
40
41
42
43
44
444
45
46
47
48
50
53
541
56
607
610
619
62
644
652
658
727
810
82
83
88
904
916
928
93
94
952
964
976
988
989
9th
abuse
according
additional
address
addresses
affiliate
afrinic
allocated
allocation
allocations
answers
apnic
apply
ar
arin
arpa
asn
assigned
available
average
aw
based
block
blocks
bo
bq
br
bz
chart
charts
cl
code
considered
contact
coordinate
count
country
cr
cu
current
cw
data
database
date
domain
domains
ec
eligibility
eligible
estimate
excellence
existing
following
forecast
fragmented
functions
future
gf
globally
grouped
gt
gy
held
hn
ht
iana
icann
identifiers
idn
information
int
internet
ipv6
issues
lacnic
length
measurements
month
monthly
months
mx
names
ncc
near
necessary
needs
network
ni
number
numbers
operators
overview
pa
pe
percentage
performance
policy
prefix
privacy
protocol
protocols
provided
public
publish
published
py
questions
rate
rates
regional
registries
registry
reports
repository
reserved
resources
reviews
ripe
rir
rirs
root
service
shows
smaller
space
specifically
sr
status
sv
sx
technical
terms
time
total
tt
unique
updated
used
uses
uy
ve
zone

TF-IDF Matrix:
01: 0.055279
02: 0.027639
03: 0.055279
04: 0.138197
056: 0.027639
06: 0.027639
063: 0.027639
07: 0.082918
070: 0.027639
08: 0.027639
10: 0.082918
11: 0.027639
12: 0.110558
13: 0.055279
133: 0.027639
15: 0.027639
158: 0.027639
159: 0.027639
16: 0.027639
179: 0.027639
180: 0.027639
188: 0.027639
19: 0.027639
192: 0.055279
193: 0.027639
197: 0.027639
2023: 0.082918
2024: 0.221116
2025: 0.082918
2026: 0.055279
219: 0.027639
220: 0.027639
24: 0.055279
25: 0.027639
255: 0.055279
29: 0.055279
30: 0.027639
307: 0.027639
315: 0.027639
32: 0.138197
33: 0.027639
34: 0.027639
344: 0.027639
35: 0.055279
36: 0.027639
360: 0.027639
37: 0.055279
38: 0.055279
39: 0.055279
40: 0.055279
41: 0.055279
42: 0.027639
43: 0.055279
44: 0.027639
444: 0.027639
45: 0.027639
46: 0.055279
47: 0.027639
48: 0.027639
50: 0.055279
53: 0.027639
541: 0.027639
56: 0.027639
607: 0.027639
610: 0.027639
619: 0.027639
62: 0.027639
644: 0.027639
652: 0.027639
658: 0.027639
727: 0.027639
810: 0.027639
82: 0.027639
83: 0.027639
88: 0.027639
904: 0.027639
916: 0.027639
928: 0.027639
93: 0.248755
94: 0.082918
952: 0.027639
964: 0.027639
976: 0.027639
988: 0.027639
989: 0.055279
9th: 0.027639
abuse: 0.055279
according: 0.027639
additional: 0.027639
address: 0.082918
addresses: 0.082918
affiliate: 0.027639
afrinic: 0.055279
allocated: 0.193476
allocation: 0.110558
allocations: 0.221116
answers: 0.027639
apnic: 0.055279
apply: 0.027639
ar: 0.027639
arin: 0.055279
arpa: 0.027639
asn: 0.138197
assigned: 0.027639
available: 0.138197
average: 0.055279
aw: 0.027639
based: 0.055279
block: 0.027639
blocks: 0.055279
bo: 0.027639
bq: 0.027639
br: 0.027639
bz: 0.027639
chart: 0.055279
charts: 0.027639
cl: 0.027639
code: 0.027639
considered: 0.027639
contact: 0.027639
coordinate: 0.027639
count: 0.027639
country: 0.082918
cr: 0.027639
cu: 0.027639
current: 0.055279
cw: 0.027639
data: 0.055279
database: 0.027639
date: 0.055279
domain: 0.027639
domains: 0.027639
ec: 0.027639
eligibility: 0.055279
eligible: 0.082918
estimate: 0.027639
excellence: 0.027639
existing: 0.027639
following: 0.027639
forecast: 0.055279
fragmented: 0.082918
functions: 0.027639
future: 0.027639
gf: 0.027639
globally: 0.027639
grouped: 0.027639
gt: 0.027639
gy: 0.027639
held: 0.027639
hn: 0.027639
ht: 0.027639
iana: 0.055279
icann: 0.027639
identifiers: 0.055279
idn: 0.027639
information: 0.027639
int: 0.027639
internet: 0.055279
ipv6: 0.442232
issues: 0.027639
lacnic: 0.276395
length: 0.055279
measurements: 0.027639
month: 0.055279
monthly: 0.027639
months: 0.110558
mx: 0.027639
names: 0.027639
ncc: 0.055279
near: 0.027639
necessary: 0.055279
needs: 0.027639
network: 0.055279
ni: 0.027639
number: 0.138197
numbers: 0.027639
operators: 0.055279
overview: 0.082918
pa: 0.027639
pe: 0.027639
percentage: 0.055279
performance: 0.027639
policy: 0.027639
prefix: 0.055279
privacy: 0.027639
protocol: 0.027639
protocols: 0.055279
provided: 0.027639
public: 0.027639
publish: 0.027639
published: 0.027639
py: 0.027639
questions: 0.027639
rate: 0.027639
rates: 0.027639
regional: 0.027639
registries: 0.055279
registry: 0.082918
reports: 0.027639
repository: 0.027639
reserved: 0.027639
resources: 0.055279
reviews: 0.027639
ripe: 0.055279
rir: 0.027639
rirs: 0.027639
root: 0.027639
service: 0.027639
shows: 0.027639
smaller: 0.027639
space: 0.221116
specifically: 0.027639
sr: 0.027639
status: 0.082918
sv: 0.027639
sx: 0.027639
technical: 0.027639
terms: 0.027639
time: 0.027639
total: 0.027639
tt: 0.027639
unique: 0.027639
updated: 0.027639
used: 0.027639
uses: 0.027639
uy: 0.027639
ve: 0.027639
zone: 0.055279
