Vocabulary:
2021
abuse
affiliate
appropriate
arpa
audits
broader
compromise
contact
coordinate
covers
customer
cybersecurity
database
documents
domain
domains
engagement
excellence
framework
functions
globally
iana
icann
identifiers
idn
incident
incidents
information
int
internet
introduction
log
names
number
numbers
offered
performance
policy
presentations
privacy
procedures
processes
protocol
protocols
provided
public
quality
reading
registries
registry
reporting
reports
repository
resolutions
resources
reviews
root
security
service
services
status
subset
summarized
surveys
systems
technical
terms
time
unique
zone

TF-IDF Matrix:
2021: 0.079809
abuse: 0.079809
affiliate: 0.079809
appropriate: 0.079809
arpa: 0.079809
audits: 0.079809
broader: 0.159617
compromise: 0.079809
contact: 0.159617
coordinate: 0.079809
covers: 0.079809
customer: 0.079809
cybersecurity: 0.079809
database: 0.079809
documents: 0.079809
domain: 0.079809
domains: 0.079809
engagement: 0.079809
excellence: 0.159617
framework: 0.079809
functions: 0.079809
globally: 0.079809
iana: 0.239426
icann: 0.239426
identifiers: 0.159617
idn: 0.079809
incident: 0.239426
incidents: 0.159617
information: 0.079809
int: 0.079809
internet: 0.079809
introduction: 0.079809
log: 0.079809
names: 0.079809
number: 0.079809
numbers: 0.079809
offered: 0.079809
performance: 0.159617
policy: 0.079809
presentations: 0.079809
privacy: 0.079809
procedures: 0.079809
processes: 0.079809
protocol: 0.079809
protocols: 0.159617
provided: 0.079809
public: 0.159617
quality: 0.079809
reading: 0.079809
registries: 0.079809
registry: 0.239426
reporting: 0.079809
reports: 0.239426
repository: 0.079809
resolutions: 0.079809
resources: 0.079809
reviews: 0.159617
root: 0.079809
security: 0.239426
service: 0.079809
services: 0.239426
status: 0.079809
subset: 0.079809
summarized: 0.079809
surveys: 0.079809
systems: 0.079809
technical: 0.079809
terms: 0.079809
time: 0.079809
unique: 0.079809
zone: 0.159617
